{
  "domain": "chint_pm",
  "name": "Chint powermeter DTSU666",
  "codeowners": ["@lmatula"],
  "config_flow": true,
  "dependencies": ["usb"],
  "documentation": "https://github.com/lmatula/ha_chint_pm",
  "integration_type": "device",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/lmatula/ha_chint_pm/issues",
  "loggers": ["pymodbus"],
  "requirements": ["pymodbus>=3.11.1"],
  "version": "0.1.1"
}
